# Etiquetas

Etiquetas/: .classpath  .project  build.fxbuild  pom.xml
Etiquetas/src/application/: Main.java
Etiquetas/src/fx/controller/: CadastroController.java  LayoutImpressaoController.java
Etiquetas/src/fx/view/: Cadastro.fxml  LayoutImpressao.fxml
Etiquetas/src/mvc/model/: Juridico.java
Etiquetas/src/reports/: JuridicoRel.java  etiqueta-20.jrxml  etiqueta.jrxml
